<?xml version="1.0" encoding="utf-8"?>
<!-- main -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:elevation="3dp">

    <TextView
        android:id="@+id/moment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="0sp"
        android:text="Moment"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="40sp"
        android:textColor="#9A9A9A"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:backgroundTint="#FFAA97"
        android:text="기록하기"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textStyle="bold"
        app:strokeColor="#1F4E1313"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="380dp"
        android:backgroundTint="#FFAA97"
        android:textStyle="bold"
        android:text="기록보기"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        app:strokeColor="#1F4E1313"
        app:strokeWidth="3dp"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="460dp"
        android:backgroundTint="#BFF1A1"
        android:textStyle="bold"
        android:text="설정"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        app:strokeColor="#B8DCB9"
        app:strokeWidth="3dp" />


</RelativeLayout>