<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/photo_frame"
        android:src="@drawable/sample_profile"
        />

    <TextView
        android:id="@+id/momentbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="50dp"
        android:text="Moment"
        android:textColor="#FF5858"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/momentbar"
        android:layout_alignLeft="@+id/momentbar"
        android:layout_marginTop="8dp"
        android:text="boo"
        android:textColor="#FF5858"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/memo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Live with no excuses and travel with no regrets - Oscar Wild"
        android:textColor="#B25A5A"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/memo"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:src="@drawable/sample" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/image1"
        android:layout_alignLeft="@+id/image1"
        android:layout_marginTop="24dp"
        android:src="@drawable/sample" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/image2"
        android:layout_alignLeft="@+id/image1"
        android:layout_marginTop="24dp"
        android:src="@drawable/sample" />

    <ImageView
        android:id="@+id/image4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/memo"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/image1"
        android:layout_toRightOf="@+id/image1"
        android:src="@drawable/sample" />

    <ImageView
        android:id="@+id/image5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/image4"
        android:layout_alignLeft="@+id/image4"
        android:layout_marginTop="24dp"
        android:src="@drawable/sample" />

    <ImageView
        android:id="@+id/image6"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/image5"
        android:layout_alignLeft="@+id/image4"
        android:layout_marginTop="24dp"
        android:src="@drawable/sample" />


</RelativeLayout>